//Server
PORT=Your Port number goes here

//Database
DB_PORT=Your Port number goes here
DB_HOST= Your url goes here
DB_USERNAME=Your Database username goes here
DB_PASSWORD= Your Database password goes here
DB_NAME=Your Database goes here

ACCESS_TOKEN= Your Access token secret goes here

